# springboot-advance

./: README.md
01_dubbo/: README.md  pom.xml
01_dubbo/dubbo-consumer/: pom.xml
01_dubbo/dubbo-consumer/src/main/java/com/hat/consumer/: DubboConsumerApplication.java
01_dubbo/dubbo-consumer/src/main/java/com/hat/consumer/controller/: UserController.java
01_dubbo/dubbo-consumer/src/main/resources/: application.yml
01_dubbo/dubbo-consumer/src/test/java/com/hat/consumer/: DubboConsumerApplicationTests.java
01_dubbo/dubbo-interface/: pom.xml
01_dubbo/dubbo-interface/src/main/java/com/hat/dubbointerface/: DubboApiApplication.java
01_dubbo/dubbo-interface/src/main/java/com/hat/dubbointerface/bean/: User.java
01_dubbo/dubbo-interface/src/main/java/com/hat/dubbointerface/service/: UserService.java
01_dubbo/dubbo-interface/src/test/java/com/hat/dubbointerface/: DubboApiApplicationTests.java
01_dubbo/dubbo-provider/: pom.xml
01_dubbo/dubbo-provider/src/main/java/com/hat/provider/: DubboProviderApplication.java
01_dubbo/dubbo-provider/src/main/java/com/hat/provider/service/impl/: UserServiceImpl.java
01_dubbo/dubbo-provider/src/main/resources/: application.yml
01_dubbo/dubbo-provider/src/test/java/com/hat/provider/: DubboProviderApplicationTests.java
02_rabbitmq/: pom.xml  rabbitmq.md
02_rabbitmq/src/main/java/com/hat/rabbitmq/: Application.java
02_rabbitmq/src/main/resources/: application.yml
02_rabbitmq/src/test/java/com/hat/rabbitmq/: ApplicationTests.java
03_redis/: Redis.md  pom.xml  redis.conf
03_redis/src/main/java/com/hat/redis/: Application.java
03_redis/src/main/resources/: application.yml
03_redis/src/test/java/com/hat/redis/: ApplicationTests.java
04_shiro/: pom.xml  shiro.md
04_shiro/src/main/java/com/hat/shiro/: Application.java
04_shiro/src/main/java/com/hat/shiro/bean/: Perms.java  User.java
04_shiro/src/main/java/com/hat/shiro/config/: CustomRealm.java  ShiroConfig.java
04_shiro/src/main/java/com/hat/shiro/controller/: shiroController.java
04_shiro/src/main/java/com/hat/shiro/mapper/: PermMapper.java  UserMapper.java
04_shiro/src/main/java/com/hat/shiro/service/: PermService.java  UserService.java
04_shiro/src/main/java/com/hat/shiro/service/impl/: PermServiceImpl.java  UserServiceImpl.java
04_shiro/src/main/java/com/hat/shiro/utils/: md5.java
04_shiro/src/main/resources/: application.yml
04_shiro/src/main/resources/mybatis/mappers/: permMapper.xml  userMapper.xml
04_shiro/src/test/java/com/hat/shiro/: ApplicationTests.java
05_mybatis/: mybatis.md  pom.xml
05_mybatis/src/main/java/com/hat/mybatis/: Application.java
05_mybatis/src/main/resources/: application.yml  generatorConfig.xml
05_mybatis/src/main/resources/mapper/: PermsMapper.xml  UserInfoMapper.xml  UserWithPermMapper.xml  userMapper.xml
06_spring-cloud/: pom.xml  spring_cloud.md
06_spring-cloud/hystrix-dashboard/: pom.xml
06_spring-cloud/hystrix-dashboard-turbine/: pom.xml
06_spring-cloud/hystrix-dashboard-turbine/src/main/java/com/hat/turbine/: HystrixDashboardTurbineApplicaiton.java
06_spring-cloud/hystrix-dashboard-turbine/src/main/resources/: application.yml  bootstrap.yml
06_spring-cloud/hystrix-dashboard/src/main/java/com/hat/hystrix_dashboard/: HystrixDashboardApplication.java  aa.java
06_spring-cloud/hystrix-dashboard/src/main/resources/: application.yml
06_spring-cloud/nacos-config/: pom.xml
06_spring-cloud/nacos-config/src/main/java/com/hat/nacos_server/: NacosServerApplication.java
06_spring-cloud/nacos-config/src/main/java/com/hat/nacos_server/bean/configModel/: ConfigProperties.java  ShareProperties.java
06_spring-cloud/nacos-config/src/main/java/com/hat/nacos_server/controller/: testController.java
06_spring-cloud/nacos-config/src/main/resources/: bootstrap.yml
06_spring-cloud/nacos-serviceA/: pom.xml
06_spring-cloud/nacos-serviceA/src/main/java/com/hat/nacos_serviceA/: NacosServiceAApplication.java
06_spring-cloud/nacos-serviceA/src/main/java/com/hat/nacos_serviceA/controller/: ProviderController.java
06_spring-cloud/nacos-serviceA/src/main/resources/: application.yml
06_spring-cloud/nacos-serviceB/: pom.xml
06_spring-cloud/nacos-serviceB/src/main/java/com/hat/nacos_serviceB/: NacosServiceBApplication.java
06_spring-cloud/nacos-serviceB/src/main/java/com/hat/nacos_serviceB/config/: DiscoveryConfig.java  RibbonConfig.java
06_spring-cloud/nacos-serviceB/src/main/java/com/hat/nacos_serviceB/controller/: ConsumerController.java
06_spring-cloud/nacos-serviceB/src/main/java/com/hat/nacos_serviceB/feign/: FeignService.java
06_spring-cloud/nacos-serviceB/src/main/java/com/hat/nacos_serviceB/hystrix/: ServiceAfallBack.java
06_spring-cloud/nacos-serviceB/src/main/resources/: application.yml
06_spring-cloud/nacos-serviceC/: pom.xml
06_spring-cloud/nacos-serviceC/src/main/java/com/hat/nacos_serviceC/: NacosServiceCApplication.java
06_spring-cloud/nacos-serviceC/src/main/java/com/hat/nacos_serviceC/controller/: ProviderCController.java
06_spring-cloud/nacos-serviceC/src/main/resources/: application.yml
06_spring-cloud/nacos-serviceD/: pom.xml
06_spring-cloud/nacos-serviceD/src/main/java/com/hat/nacos_serviceD/: NacosServiceDApplication.java
06_spring-cloud/nacos-serviceD/src/main/java/com/hat/nacos_serviceD/controller/: ConsumerController.java
06_spring-cloud/nacos-serviceD/src/main/java/com/hat/nacos_serviceD/feign/: FeignServiceD.java
06_spring-cloud/nacos-serviceD/src/main/java/com/hat/nacos_serviceD/hystrix/: ServiceDfallBack.java
06_spring-cloud/nacos-serviceD/src/main/resources/: application.yml  bootstrap.yml
06_spring-cloud/spring-cloud-gateway/: pom.xml
06_spring-cloud/spring-cloud-gateway/src/main/java/com/hat/gateway/: GatewayApplication.java
06_spring-cloud/spring-cloud-gateway/src/main/java/com/hat/gateway/config/: GatewayConfig.java  MyKeyResolver.java
06_spring-cloud/spring-cloud-gateway/src/main/java/com/hat/gateway/controller/: GatewayController.java
06_spring-cloud/spring-cloud-gateway/src/main/resources/: application.yml
(+37 files in other folders)
